# phantom-azmiuu-hakaton

./: .gitignore  CLAUDE.md  build.gradle  prod.env  settings.gradle
src/main/java/az/microservices/azmiuuhakaton/: AzmiuuHakatonApplication.java
src/main/java/az/microservices/azmiuuhakaton/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/az/microservices/azmiuuhakaton/controller/: AuthController.java  CvAnalysisController.java  RoadmapController.java  SkillController.java  SubmissionController.java  TaskController.java  UserController.java
src/main/java/az/microservices/azmiuuhakaton/enums/: SubmissionStatus.java  UserRole.java
src/main/java/az/microservices/azmiuuhakaton/exception/: ErrorHandler.java  ErrorResponse.java  ExceptionMessage.java
src/main/java/az/microservices/azmiuuhakaton/model/dto/common/: AIReviewResultDto.java  SkillDto.java  SubmissionDto.java  TaskDto.java  UserDto.java
src/main/java/az/microservices/azmiuuhakaton/model/entity/: Skill.java  Submission.java  Task.java  User.java
src/main/java/az/microservices/azmiuuhakaton/repository/: SkillRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/az/microservices/azmiuuhakaton/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/az/microservices/azmiuuhakaton/service/: AiServiceImpl.java  AuthService.java  CvTextExtractorService.java  GroqCvAnalyzerService.java  RoadmapService.java  SkillService.java  SubmissionService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/az/microservices/azmiuuhakaton/: AzmiuuHakatonApplicationTests.java
(+14 files in other folders)
